# wxdgaming-backend-logs

./: .gitignore  README.en.md  README.md  pom.xml  service.sh
.run/: BackendsStart.run.xml  LogPush.push.run.xml
backends/: pom.xml
backends/src/main/java/wxdgaming/backends/: BackendsStart.java
backends/src/main/java/wxdgaming/backends/admin/: AdminService.java
backends/src/main/java/wxdgaming/backends/admin/filter/: Authority_1_AppToken_Filter.java  Authority_2_LogToken_Filter.java  Authority_9_ByUser_Filter.java  Authority_ByUser_Filter.java  Authority_ByUser_Filter_10_Admin.java  Authority_ByUser_Filter_9.java  Authority_ByUser_Filter_PathList.java  Authority_PathList_Filter.java  PathListFilter.java
backends/src/main/java/wxdgaming/backends/admin/game/: GameContext.java  GameExecutorEvent.java  GameService.java
backends/src/main/java/wxdgaming/backends/admin/game/api/: GameApi.java  GameRealApi.java
backends/src/main/java/wxdgaming/backends/admin/login/: LoginService.java
backends/src/main/java/wxdgaming/backends/admin/login/api/: LoginApi.java
backends/src/main/java/wxdgaming/backends/admin/user/: UserService.java
backends/src/main/java/wxdgaming/backends/admin/user/api/: UserApi.java
backends/src/main/java/wxdgaming/backends/entity/: EntityBase.java  RecordBase.java
backends/src/main/java/wxdgaming/backends/entity/games/: AccountStat.java  CDKeyEntity.java  CDKeyRecord.java  ErrorRecord.java  GameStat.java  GameTableScan.java  OnlineStat.java  ServerOnlineStat.java  ServerRecord.java
backends/src/main/java/wxdgaming/backends/entity/games/logs/: AccountRecord.java  ActiveAccountRecord.java  OnlineTimeRecord.java  RechargeRecord.java  RecordBase.java  RoleRecord.java  SLog.java  SLog2Item.java  SLog2Login.java  SRoleLog.java  SRoleLog2Item.java  SRoleLog2Login.java  SServerLog.java  ServerRecord.java
backends/src/main/java/wxdgaming/backends/entity/logs/: AccountRecord.java  LogScan.java  RoleLog.java  RoleRecord.java  SLog.java  ServerRecord.java
backends/src/main/java/wxdgaming/backends/entity/service/: GameInfo.java
backends/src/main/java/wxdgaming/backends/entity/system/: ErrorRecord.java  Game.java  GameRecord.java  GlobalData.java  User.java
backends/src/main/java/wxdgaming/backends/jsplugin/: JSPluginService.java  JsSqlQuery.java
backends/src/main/java/wxdgaming/backends/jsplugin/impl/: JHttp.java  JsSqlQuery.java
backends/src/main/java/wxdgaming/backends/mudole/account/: AccountService.java
backends/src/main/java/wxdgaming/backends/mudole/account/api/: AccountApi.java  AccountStatApi.java
backends/src/main/java/wxdgaming/backends/mudole/cdkey/: CDKeyService.java
backends/src/main/java/wxdgaming/backends/mudole/cdkey/api/: CDKeyApi.java
backends/src/main/java/wxdgaming/backends/mudole/error/: ErrorService.java
backends/src/main/java/wxdgaming/backends/mudole/error/api/: ErrorApi.java
backends/src/main/java/wxdgaming/backends/mudole/filter/: MainFilter.java
backends/src/main/java/wxdgaming/backends/mudole/game/: GameService.java
backends/src/main/java/wxdgaming/backends/mudole/game/api/: GameApi.java
backends/src/main/java/wxdgaming/backends/mudole/log/: LogsService.java
backends/src/main/java/wxdgaming/backends/mudole/log/api/: AccountApi.java  LogApi.java  LogController.java  RoleApi.java
backends/src/main/java/wxdgaming/backends/mudole/recharge/: RechargeService.java
backends/src/main/java/wxdgaming/backends/mudole/recharge/api/: RechargeApi.java
backends/src/main/java/wxdgaming/backends/mudole/role/: RoleService.java
backends/src/main/java/wxdgaming/backends/mudole/role/api/: RoleApi.java
backends/src/main/java/wxdgaming/backends/mudole/server/: ServerService.java
backends/src/main/java/wxdgaming/backends/mudole/server/api/: ServerApi.java
backends/src/main/java/wxdgaming/backends/mudole/serverlog/: SServerLogService.java
backends/src/main/java/wxdgaming/backends/mudole/serverlog/api/: SServerLogApi.java
backends/src/main/java/wxdgaming/backends/mudole/slog/: SLogService.java
backends/src/main/java/wxdgaming/backends/mudole/slog/api/: OnlineTimeApi.java  SLogApi.java  SLogItemApi.java  SLogLogInOutApi.java
backends/src/main/java/wxdgaming/backends/mudole/srolelog/: SLogService.java
backends/src/main/java/wxdgaming/backends/mudole/srolelog/api/: SRoleLogApi.java  SRoleLogItemApi.java  SRoleLogLogInOutApi.java  SRoleLogOnlineTimeApi.java
backends/src/main/java/wxdgaming/backends/mudole/stat/: StatService.java
backends/src/main/resources/: boot.json  boot.xml  boot.yml  logback.xml
backends/src/main/resources/html/: account.html  accountstat.html  author-game.html  author-routing.html  cdkey-add.html  cdkey-list.html  game-add.html  game-item-group.html  game-list.html  game-real-all.html  game-real.html  game-recharge-group.html  gamestat.html  index.html  itemlog.html  log.html  logerror.html  login-log.html  login.html  pageview.js  recharge.html  role-sub.html  role.html  roleonline.html  server-add.html  server-edit.html  server-list-edit.html  server-list.html  user-add.html  user-pwd-reset.html  user.html
backends/src/main/resources/html/gm/: mail-send-role.html
backends/src/main/resources/html/log/: account.html  error.html  role-online.html  role-sub.html  slog.html
backends/src/main/resources/html/log/role/: item.html  login.html  recharge.html  role-online.html  role-sub.html  role.html  s-role-log.html
backends/src/main/resources/html/log/server/: s-server-log.html
backends/src/main/resources/html/stat/: account.html  game.html  online-server.html  online.html
backends/src/main/resources/script/: action-server-2-json.js  game-stat.js  mail-send-role.js  util.js
backends/src/test/java/code/: IncrementTest.java  TestClass.java
backends/src/test/java/find/: PgsqlLogFindTest.java
backends/src/test/java/push/: AccountApiTest.java  GameApiTest.java  ItemLogPushTest.java  LogPush.java  LogPushTest.java  LoginPushTest.java  RechargeApiTest.java  RoleApiTest.java  ServerApiTest.java
backends/src/test/resources/: account.json  logback-test.xml
logbus/: pom.xml
(+14 files in other folders)
