<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日志异常查看</title>

    <script charset="utf-8" type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script charset="utf-8" type="text/javascript" src="/js/com.wxd.js"></script>
    <script charset="utf-8" type="text/javascript" src="/pageview.js"></script>

    <link rel="stylesheet" type="text/css" href="/style/com.wxd.css"/>
    <link rel="stylesheet" type="text/css" href="/style/table.css"/>

    <style>
        html, body {display: block;width: 100%;height: 100%;overflow: hidden;overflow-x: auto;background: rgb(255, 255, 255);}

        html, body, div, table, tr, td {margin: 0;border: 0;box-sizing: border-box;}

        a:link {color: #0866b4;}

        a:visited { color: #0866b4;}

        label {padding-left: 5px;padding-right: 5px;}

        input {margin-top: 5px;margin-left: 10px;width: 160px;border: #4c4c4c 1px solid;height: 22px;line-height: 22px;border-radius: 5px;}

        button {margin-top: 5px;color: rgb(255, 253, 253); background-color: rgb(241, 52, 10); border: none;padding: 8px 15px;}
    </style>

    <script>

        let pageView;


        function search() {
            wxd.loading();
            let urlQuery = new wxd.Map().loadSearch();
            urlQuery.put("account", $("#account").val());
            urlQuery.put("roleId", $("#roleId").val());
            urlQuery.put("roleName", $("#roleName").val());
            urlQuery.put("dataJson", $("#dataJson").val());
            pageView.remoteGetData(urlQuery);
        }

        function createRow(index, row) {
            let tr = `
    <tr>
        <td style="width: 70px;">
            <a href="#" onclick="ban('/gm/001/002/003/banLogin', '${row.uid}');return false;" title="删除">删除</a>
        </td>
        <td tips="true" style="width: 70px;">${index}</td>
        <td tips="true" style="width: 140px;">${row.createTime}</td>
        <td tips="true" style="width: 140px;">${row.path}</td>
        <td tips="true" style="">${row.errorMessage}</td>
        <td tips="true" style="width: 120px;">${row.other}</td>
    </tr>
`;
            return tr;
        }

        $(() => {
            pageView = new PageView("/log/error/list", search, createRow);
            search();
        });

    </script>

</head>

<body>
<div style="text-align: left;padding-left: 10px;">
    <button class="submit" type="button" onclick="search();">搜索</button>
    <br>
    <input id="account" type="text" value="" style="" onkeydown="if (event.keyCode===13)search();" placeholder="账号"/>
    <input id="roleId" type="text" value="" style="" onkeydown="if (event.keyCode===13)search();" placeholder="玩家ID"/>
    <input id="roleName" type="text" value="" style="" onkeydown="if (event.keyCode===13)search();" placeholder="玩家名字"/>
    <input id="dataJson" type="text" value="" style="" onkeydown="if (event.keyCode===13)search();" placeholder="a=b"/>
</div>
<div class="tableDom" style="position: absolute;left: 10px;top: 100px;right: 15px;bottom: 35px;">
    <table>
        <thead>
        <tr>
            <th style="width: 70px;">操作</th>
            <th style="width: 70px;">序号</th>
            <th style="width: 140px;">日志时间</th>
            <th style="width: 140px;">接口路径</th>
            <th style="">异常提示</th>
            <th style="width: 120px;">异常数据</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
</body>
</html>