<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加用户</title>

    <script charset="utf-8" type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script charset="utf-8" type="text/javascript" src="/js/com.wxd.js"></script>

    <link rel="stylesheet" type="text/css" href="/style/com.wxd.css"/>
    <link rel="stylesheet" type="text/css" href="/style/table.css"/>

    <style>
        html, body {
            display: block;width: 100%;height: 100%;overflow: hidden;background: rgb(255, 255, 255);
            font-size: 14px;
        }

        #tableDom { display: block;border: 0;box-sizing: border-box;background-color: #dbe4f6;transform-box: revert; box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.55); /* 修改阴影效果 */border-radius: 5px 5px;overflow: auto;padding-right: 10px; /*预留给滚动条的*/padding-bottom: 8px;}

        table {width: 100%;height: 100%;}

        th {text-align: center;}

        td {text-align: left;}
    </style>

    <script>

        function getRealData() {
            let postQuery = new wxd.Map().loadSearch();
            wxd.netty.post("/game/real/query", postQuery.toString(), function (responseText) {

                if (responseText.code !== 1) {
                    wxd.message.alert(responseText.msg);
                    return;
                }

                let appendTable = `
    <table>
        <tr>
            <th>活跃:</th>
            <td>${responseText.loginAccountNum}</td>
            <th>在线:</th>
            <td>${responseText.onlineUser}</td>
        </tr>
        <tr>
            <th>注册:</th>
            <td>${responseText.registerAccountNum}</td>
            <th title="今日注册就充值的账号数">注册充值:</th>
            <td>${responseText.registerAccountRechargeNum}</td>
        </tr>
        <tr>
            <th title="">充值订单:</th>
            <td>${responseText.rechargeOrderNum}</td>
            <th>充值金额:</th>
            <td>${responseText.rechargeAmountNum}</td>
        </tr>
        <tr>
            <th title="今日充值的账号数">充值账号:</th>
            <td>${responseText.rechargeAccountNum}</td>
            <th>&nbsp;</th>
            <td>&nbsp;</td>
        </tr>
    </table>
            `;
                $("#tableDom").html(appendTable);
            }, null, false);

        }

        $(() => {
            getRealData();
            setInterval(() => {
                getRealData();
            }, 10_000);
        });

    </script>

</head>
<body>
<div id="tableDom" style="position: absolute;right: 15px;bottom: 35px;left: 50%;top: 50%;transform: translate(-50%,-50%);width: 80%;padding: 20px;">
</div>
</body>
</html>