<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重设密码</title>

    <script charset="utf-8" type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script charset="utf-8" type="text/javascript" src="/js/com.wxd.js"></script>

    <link rel="stylesheet" type="text/css" href="/style/com.wxd.css"/>

    <style>
        html, body {
            display: block;width: 100%;height: 100%;overflow: hidden;background: rgb(255, 255, 255);
            font-size: 14px;
        }

        html, body, div, input, button {
            margin: 0;border: 0;box-sizing: border-box;
        }

        input[type=text], input[type=date], input[type=password] {width: 160px;}

        input {border: 1px solid black;border-radius: 5px;height: 32px;line-height: 32px; }


        li {padding-top: 15px;list-style: none;}

        .tijiao { color: rgb(255, 253, 253); width: 80px; height: 35px; background-color: rgb(241, 52, 10); border: none; margin-top: 20px;border-radius: 5px;}
    </style>

    <script>
        function add() {
            let urlQuery = new wxd.Map().loadSearch();
            urlQuery.put("account", $("#account").val());
            urlQuery.put("pwd", $("#pwd").val());
            urlQuery.put("phone", $("#phone").val());
            wxd.netty.post("/user/add", urlQuery.toString(),
                function (responseText) {
                    if (responseText.code !== 1) {
                        window.parent.parentAlert(responseText.msg);
                    } else {
                        window.parent.parentAlert("完成");
                    }
                },
                (errorMsg) => {
                    wxd.loading_close();
                    window.parent.parentAlert("异常：" + errorMsg);
                },
                false
            );
        }
    </script>

</head>
<body>
<div style="position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);width: 380px;text-align: center;padding: 3px;">
    <ul>
        <li><label for="account">账号：</label><input type="text" id="account" style="width: 260px;"></li>
        <li><label for="pwd">密码：</label><input type="password" id="pwd" style="width: 260px;"></li>
        <li><label for="phone">电话：</label><input type="text" id="phone" style="width: 260px;"></li>
    </ul>
    <button class="tijiao" onclick="add();">提交</button>
</div>
</body>
</html>