<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏统计</title>

    <script charset="utf-8" type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script charset="utf-8" type="text/javascript" src="/js/com.wxd.js"></script>
    <script charset="utf-8" type="text/javascript" src="/pageview.js"></script>

    <link rel="stylesheet" type="text/css" href="/style/com.wxd.css"/>
    <link rel="stylesheet" type="text/css" href="/style/table.css"/>

    <style>
        html, body {display: block;width: 100%;height: 100%;overflow: hidden;overflow-x: auto;background: rgb(255, 255, 255);}

        html, body, div, table, tr, td {margin: 0;border: 0;box-sizing: border-box;}

        a:link {color: #0866b4;}

        a:visited { color: #0866b4;}

        label {padding-left: 5px;padding-right: 5px;}

        input {margin-top: 5px;margin-left: 10px;width: 160px;border: #4c4c4c 1px solid;height: 22px;line-height: 22px;border-radius: 5px;}

        button {margin-top: 5px;color: rgb(255, 253, 253); background-color: rgb(241, 52, 10); border: none;padding: 8px 15px;}

        .tableDom table thead th, .tableDom table tbody td {text-align: center;}
    </style>

    <script>

        function search() {
            wxd.loading();
            let urlQuery = new wxd.Map().loadSearch();
            urlQuery.put("minDay", $("#minDay").val());
            urlQuery.put("maxDay", $("#maxDay").val());
            pageView.remoteGetData(urlQuery);
        }

        function createRow(index, row) {
            let tr = `
    <tr>
        <td tips="true" style="width: 50px;">${index}</td>
        <td tips="true" style="width: 80px;">${row.uid}</td>
        <td tips="true" style="width: 70px;">${row.registerAccountNum}</td>
        <td tips="true" style="width: 70px;">${row.loginAccountNum}</td>
        <td tips="true" style="width: 70px;" title="${row.registerAccountRechargeNum} / ${row.registerAccountNum}">${row.fufeilv}</td>
        <td tips="true" style="width: 70px;">${row.rechargeOrderNum}</td>
        <td tips="true" style="width: 170px;">${row.rechargeAmountNum}</td>
        <td tips="true" style="width: 170px;" title="${row.rechargeAmountNum} / ${row.loginAccountNum}">${row.arpu}</td>
        <td tips="true" style="width: 170px;" title="${row.rechargeAmountNum} / ${row.rechargeAccountNum}">${row.arppu}</td>
    </tr>
`;
            return tr;
        }


        $(() => {
            pageView = new PageView("/stat/game/list", search, createRow);
            search();
        });

    </script>

</head>

<body>
<div style="padding-left: 10px; padding-top: 8px; text-align: left;vertical-align: center;">
    <button class="submit" type="button" onclick="search();">搜索</button>
    <label for="minDay">范围日期-开始日期: </label><input id="minDay" type="date"/>
    <label for="maxDay">范围日期-结束日期: </label><input id="maxDay" type="date"/>
</div>
<div class="tableDom" style="position: absolute;left: 10px;top: 80px;right: 15px;bottom: 35px;">
    <table>
        <thead>
        <tr>
            <th style="width: 50px;">序号</th>
            <th style="width: 80px;">日期</th>
            <th style="width: 70px;">注册</th>
            <th style="width: 70px;">DAU</th>
            <th style="width: 70px;" title="今日注册付费账号数 / 今日注册账号数">付费率</th>
            <th style="width: 70px;">订单数</th>
            <th style="width: 170px;">金额</th>
            <th style="width: 170px;" title="充值金额 / 今日登录账号数">ARPU</th>
            <th style="width: 170px;" title="充值金额 / 今日充值账号数">ARPPU</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
</body>
</html>